<RCC>
    <qresource prefix="/">
        <file>files/styles/style-default.css</file>
        <file>files/images/validate.png</file>
        <file>files/images/connection.png</file>
        <file>files/obj/drone.3ds</file>
        <file>files/images/cancel.png</file>
        <file>files/images/joystick.png</file>
        <file>files/images/console.png</file>
        <file>files/images/analyser.png</file>
        <file>files/images/gauge.png</file>
        <file>files/images/plane.png</file>
    </qresource>
</RCC>
